# JobPilot

./: .dockerignore  .gitignore  Dockerfile  JobPilot.sln  docker-compose.yml  package-lock.json  package.json  proxy.js
JobPilotBackend/: Dockerfile  JobPilotBackend.csproj  JobPilotBackend.http  Program.cs  appsettings.json
JobPilotBackend/Controllers/: AuthController.cs  BaseApiController.cs  CoverLetterController.cs  JobController.cs  ResumeAnalyzerController.cs  UserController.cs
JobPilotBackend/DTOs/: Dtos.cs
JobPilotBackend/Data/: JobPilotDbContext.cs
JobPilotBackend/Errors/: AuthErrors.cs  CoverLetterErrors.cs  JobErrors.cs  ResumeErrors.cs  UserErrors.cs  UserProfileErrors.cs
JobPilotBackend/Helpers/: DateHelper.cs  NormalizeHelper.cs
JobPilotBackend/Migrations/: 20260220042443_NewUserTableAdded.Designer.cs  20260220042443_NewUserTableAdded.cs  20260226205437_AddRefreshToken.Designer.cs  20260226205437_AddRefreshToken.cs  20260309010838_MakePasswordHashNullable.Designer.cs  20260309010838_MakePasswordHashNullable.cs  20260309191816_OnboardedPropertyAdded.Designer.cs  20260309191816_OnboardedPropertyAdded.cs  20260310175909_UserProfileTable.Designer.cs  20260310175909_UserProfileTable.cs  20260310180533_UserProfileSchema.Designer.cs  20260310180533_UserProfileSchema.cs  20260316002953_RenameJobTitle.Designer.cs  20260316002953_RenameJobTitle.cs  20260319230641_JobTableAdded.Designer.cs  20260319230641_JobTableAdded.cs  20260324233451_RemoveGeminiService.Designer.cs  20260324233451_RemoveGeminiService.cs  20260327013208_NewPropertiesRefreshes.Designer.cs  (+26 more)
(+1015 files in other folders)
